RodiyarBasicApps/MainWindow.xaml

<Window x:Class="RodiyarBasicApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodiyarBasicApps"
        mc:Ignorable="d"
        Title="RodiyarBasicApp" Height="484" Width="370" Background="#FF0A0000">
    <Grid HorizontalAlignment="Center" Width="350" Height="480" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="microsoftOffice" Content="Microsoft Office 2016-2021" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="microsoftOffice_Click"/>
        <Button x:Name="googleChrome" Content="Google Chrome" HorizontalAlignment="Left" Margin="180,47,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="googleChrome_Click"/>
        <Button x:Name="pdf24" Content="PDF 24" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="160" Height="50"/>
        <Button x:Name="adobeReader" Content="Adobe Reader" HorizontalAlignment="Left" Margin="180,102,0,0" VerticalAlignment="Top" Width="160" Height="50"/>
        <Button x:Name="_7zip" Content="7Zip" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Height="50" Width="160"/>
        <Button x:Name="bitrix24" Content="Bitrix 24" HorizontalAlignment="Left" Margin="180,157,0,0" VerticalAlignment="Top" Height="50" Width="160"/>
        <Button x:Name="commFort" Content="CommFort" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Height="50" Width="160"/>
        <Button x:Name="rmsHost" Content="RMS host" HorizontalAlignment="Left" Margin="180,212,0,0" VerticalAlignment="Top" Height="50" Width="160"/>
        <Button x:Name="lightShot" Content="LightShot" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Height="50" Width="160"/>
        <Button x:Name="sumatraPDF" Content="SumatraPDF" HorizontalAlignment="Left" Margin="180,267,0,0" VerticalAlignment="Top" Height="50" Width="160"/>

    </Grid>
</Window>
